# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.kekecreations.jinxedlib
java_version=21

# Common
minecraft_version=1.21
mod_name=JinxedLib
mod_author=KekeCreations
mod_id=jinxedlib
license=https://github.com/KekeCreations/JinxedLib/blob/1.21/LICENSE
credits=
description=JinxedLib is a library designed to provide tools for multi-loader and mod pack developers.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.9


# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
